
Clover EFI installer log - Mon Dec 14 23:11:46 +07 2020
Installer version: r5127 (commit: c9cfc183d) EFI bootloader
======================================================
/dev/disk0 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI NO NAME                 536.9 MB   disk0s1
   2:           Linux Filesystem                         511.6 GB   disk0s2

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:         Microsoft Reserved                         134.2 MB   disk1s1
   2:           Windows Recovery                         523.2 MB   disk1s2
   3:                        EFI NO NAME                 104.9 MB   disk1s3
   4:       Microsoft Basic Data                         254.7 GB   disk1s4
   5:           Windows Recovery                         584.1 MB   disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk3         479.9 GB   disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +479.9 GB   disk3
                                 Physical Store disk2s2
   1:                APFS Volume MacOS - Data            35.4 GB    disk3s1
   2:                APFS Volume Preboot                 222.6 MB   disk3s2
   3:                APFS Volume Recovery                528.9 MB   disk3s3
   4:                APFS Volume VM                      2.1 GB     disk3s4
   5:                APFS Volume MacOS                   11.1 GB    disk3s5

Target volume /Volumes/MacOS on disk3 is APFS on physical store disk2s2
======================================================
Backing up EFI files

Backing up /Volumes/MacOS/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/MacOS//Users/nguyenduchoang/Clover EFI Backups/r5119/2020-12-14-23h11/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/AptioMemoryFix.efi because OpenRuntime.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
